<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setTimerFragment">

    <fragment
        android:id="@+id/setTimerFragment"
        android:name="com.example.android.teatimer.SetTimerFragment"
        android:label="fragment_set_timer"
        tools:layout="@layout/fragment_set_timer" >
        <action
            android:id="@+id/action_setTimerFragment_to_timerOnFragment"
            app:destination="@id/timerOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerOnFragment"
        android:name="com.example.android.teatimer.TimerOnFragment"
        android:label="fragment_timer_on"
        tools:layout="@layout/fragment_timer_on" >
        <action
            android:id="@+id/action_timerOnFragment_to_setTimerFragment"
            app:destination="@id/setTimerFragment" />
    </fragment>
</navigation>